<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Hisab</title>
		<meta property="og:description" content="Just enter the details and leave the pain for us.." />
		<meta property="og:title" content="Hisab" />
		<meta property="og:site_name" content="Hisab" />
		<meta property="og:image" content="http://www.hisab.cu.cc/hisab_fb.png" />
		<meta name="keywords" content="hisab, split, easy split, devide, calculate" />
		<meta name="author" content="Harsh" />
		<link rel="manifest" href="manifest.json">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="nice-highres.png">
		<link rel="shortcut icon" href="../nice-highres.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />		
		<link rel="stylesheet" type="text/css" href="css/effect1.css" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="demo-1">
		<!-- Begin Web-Stat code v 6.2 -->
		<span id="wts1260124">&nbsp;</span><script type="text/javascript">	
		var wts=document.createElement('script');wts.type='text/javascript';
		wts.async=true;wts.src=('https:'==document.location.protocol?'https://server2':'http://lb')
		+'.web-stat.com/1/1260124/log6_2.js';
		document.getElementById('wts1260124').appendChild(wts);
		</script><noscript><a href="http://www.web-stat.com">
		<img src="//server2.web-stat.com/6/1/1260124.gif" 
		style="border:0px;" alt=""></a></noscript>	
		<!-- End Web-Stat code v 6.2 -->
		<div id="ip-container" class="ip-container">
			<header class="ip-header">
				<h1 class="ip-logo">
					<svg class="ip-inner" width="100%" height="100%" viewBox="0 0 300 160" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
						<title id="logo_title">Hisab</title>
						<text  x="45" y="55" fill="brown">HISAB!</text>
					</svg>
				</h1>
				<div class="ip-loader">
					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
				</div>
			</header>
        <center>
        <header><br /><br /><br /><br /><br /><br /></header>
        <h4> Just enter the details and leave the pain for us!</h4>
        <br /><br />
		<div id="fade">
        <label for="num-of-preson">Number of people involved:</label>
        <input type="number" placeholder="Enter Number here" id="num-of-person" class="input">
        <button id="num-btn" class="btn">Done</button>
        <div id="name-container">
            <!--<lable for="person1">Enter name of person 1:</label><input type="text" placeholder="Enter name of person1" id="person1"/><br /> -->
        </div>
        <button id="name-btn" class="btn" hidden="hidden">Done</button>
        <div id="data-container">
        <!-- <label for="data 1">Amount paid by Name</label> <input type="number" placeholder="amount paid" id=" data 1" /><br />-->
        </div>
        <button id="final" class="btn" hidden="hidden">Do the HISAB</button>
		</div>
        <div id="hisab" hidden="hidden"></div>
    	</center>
    	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    	<script type="text/javascript" src="js/script.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>